<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#A2B1FF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODAPP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <EditText
        android:id="@+id/Login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="Login"
        android:background="#ffffff"
        />


    <EditText
        android:id="@+id/Senha"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:text="Senha"
        android:background="#ffffff"/>

    <Button
        android:id="@+id/Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_below="@+id/Senha"/>


</LinearLayout>